# darkMS

./: README.md  pom.xml
darkms-common/: pom.xml
darkms-common/src/main/java/com/hh/darkms/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
darkms-member/: pom.xml
darkms-member/src/main/java/com/hh/darkms/member/: DarkmsMemberApplication.java
darkms-member/src/main/java/com/hh/darkms/member/controller/: MemberCotroller.java
darkms-member/src/main/java/com/hh/darkms/member/dao/: MemberDao.java
darkms-member/src/main/java/com/hh/darkms/member/entity/: Member.java
darkms-member/src/main/java/com/hh/darkms/member/service/: MemberService.java
darkms-member/src/main/java/com/hh/darkms/member/service/impl/: MemberServiceImpl.java
darkms-member/src/main/resources/: application.yml
doc/: Server-start.md
